COMMON {"L51_BANK.obj"},
COMMON {"STARTUP.obj"},
BANK1 {"CPUInit.obj"},
BANK1 {"main.obj"},
BANK1 {"adc.obj"},
COMMON {"timer.obj"},
COMMON {"uart.obj"},
BANK1 {"rweeprom.obj"},
BANK3 {"antenna.obj"},
BANK1 {"protcol.obj"},
BANK1 {"polar.obj"},
BANK1 {"station.obj"},
BANK2 {"SharpReceiver.obj"},
BANK2 {"ITuner.obj"},
BANK2 {"avl21081.obj"},
BANK2 {"avl.obj"},
BANK2 {"ExtSharpBS2S7HZ6306.obj"},
BANK2 {"IBase.obj"},
BANK2 {"IBSP.obj"},
BANK2 {"IDiseqc.obj"},
BANK2 {"IDVBSxRx.obj"},
BANK2 {"II2C.obj"},
BANK2 {"II2CRepeater.obj"} 
TO "dvb7700" BankArea(0x8000,0xFFFF) 
RAMSIZE(256) 
